/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      nut.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
        bottom
        {
            type            nutkWallFunction;
            value           $internalField;
        }

        top
        {
            type            nutkWallFunction;
            value           $internalField;
        }

        tankWall
        {
            type            nutkWallFunction;
            value           $internalField;
        }

        "(front|back)"
        {
            type            wedge;
        }

        axis
        {
            type            empty;
        }

}

// ************************************************************************* //
