/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    bottom
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        value           uniform 1e-8;
    }

    top
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        value           uniform 1e-8;
    }

    tankWall
    {
        type            compressible::alphatWallBoilingWallFunction;
        phaseType       vapor;
        otherPhase      liquid;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        partitioningModel
        {
            type        Lavieville;
            alphaCrit   0.2;
        }
        value           uniform 0;
        relax           1;
    }

    "(front|back)"
    {
        type            wedge;
    }

    axis
    {
        type            empty;
    }
}

// ************************************************************************* //
