/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      omega;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 -1 0 0 0 0 ];

internalField   uniform 0.0077;

boundaryField
{
    bottom
    {
        type            omegaWallFunction;
        value           $internalField;
    }

    top
    {
        type            omegaWallFunction;
        value           $internalField;
    }

    tankWall
    {
        type            omegaWallFunction;
        value           $internalField;
    }

    "(front|back)"
    {
        type            wedge;
    }
}


// ************************************************************************* //
